{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>激活卡密</title>
    <link rel="stylesheet" href="{% static 'myapp/footer-menu.css' %}">
    <link rel="stylesheet" href="{% static 'myapp/font-awesome/css/font-awesome.min.css' %}">
    <style>


        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {

            margin: 200px 100px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            font-size: 60px;
            text-align: center;
            color: #333;
        }
        form {
            font-size: 45px;
            display: flex;
            flex-direction: column;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="password"],
        button[type="submit"] {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 45px;
        }
        button[type="submit"] {

            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            margin-top: 10px;
        }
        .messages {
            list-style-type: none;
            padding: 0;
        }
        .messages li {
            background-color: #dff0d8;
            color: #3c763d;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container" >
        <h2>激活卡密</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <div class="form-group" style="text-align: center">
                <button type="submit" class="btn btn-primary">激活</button>
            </div>
        </form>

        {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}}>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    </div>

<div class="footer-menu">
    <div class="menu-item">
        <a href="{% url 'my_index' %}">
            <i class="fa fa-home"></i>
            <span>主页</span>
        </a>
    </div>

    <div class="menu-item">
        <a href="{% url 'my_home' %}">
            <i class="fa fa-user"></i>
            <span>我的</span>
        </a>
    </div>
</div>




</body>
</html>
